<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity 4</title>
    <!--By: T.J. Checketts, Christian Longhurst, and John Brooke-->
</head>
<style>
    .grid {
        display: grid;
        width: 150px; height: 150px;
        background-color: white;
        border-bottom: black;
        border-right: black;
        margin: 100px 200px;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        
}

.grid::before {
    background-color: white;
    border-top: 10px solid black;
    border-bottom: 50px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    position: absolute; left: -52px; top: -50px;
}

.grid::after {
    width: 150px; height: 150px;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    position: absolute; right: -52px; top: -52px;
}

.grid2 {
        display: grid;
        width: 300px; height: 300px;
        background-color: white;
        border-bottom: black;
        border-right: black;
        margin: 100px 200px;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        
}

.grid2::before {
    background-color: white;
    border-top: 10px solid black;
    border-bottom: 50px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    position: absolute; left: -52px; top: -50px;
}

.grid2::after {
    width: 150px; height: 150px;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    position: absolute; right: -52px; top: -52px;
}

.grid2 > div:nth-child(3n-1) {
    border-right: 2px solid black;
}
.grid2 > div:nth-child(3n-2) {
    border-right: 2px solid black;
}
.grid2 > div:nth-child(n + 0){
    border-bottom: 2px solid black;
}
.grid2 > div:nth-child(n+7){
    border-bottom: 0;
}
.cell {
    font-size: 3.4em;
}
</style>

<body>
    <div class="grid2" id="board">
        <div class="cell" id="one" onclick="check(this);"></div>
        <div class="cell" id="two" onclick="check(this);"></div>
        <div class="cell" id="three" onclick="check(this);"></div>
        <div class="cell" id="four" onclick="check(this);"></div>
        <div class="cell" id="five" onclick="check(this);"></div>
        <div class="cell" id="six" onclick="check(this);"></div>
        <div class="cell" id="seven" onclick="check(this);"></div>
        <div class="cell" id="eight" onclick="check(this);"></div>
        <div class="cell" id="nine" onclick="check(this);"></div>
    </div>

    <button id="reset" onclick="clearBoard()">Reset</button>
    <script>
        let turn = 0;

        function check(element){
            if(element.innerHTML == "X" || element.innerHTML == "O"){
                return;
            }
            else{
            if(turn == 0){
                element.innerText = "X";
                turn = 1;
            }
            else{
                element.innerText = "O";
                turn = 0;
            }
        }
    }

    function clearBoard(){
        const board = document.querySelector('#board');
        for(let i =0; i < board.children.length; i++){
            board.children[i].innerText = '';
        }
        const children = Array.from(board.children);
        const empty = children.filter(function(child){
            return child.innerText == 'X' || child.innerText == 'O';
        });
    }
    </script>
</body>
</html>