<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
        <style>
            body {
                background-color: cadetblue;
            }
            h1 {
                text-align: center;
            }

            .strikethrough {
                text-decoration: line-through;
            }

            .container {
                max-width: 400px;
                font-family: "Brandon Grotesque", Gotham, sans-serif;
                font-size: 16 px;
                margin: auto;
            }

            .todo {
                display: flex;
                align-items: center;
                width: 100%;
                border: 1px solid black;
                padding: 10px;
                box-sizing: border;
            }

            .todo button {
                width: 25px;
                height: 25px;
                border-radius: 3px;
                border: 1px solid darkgray;
            }

            .todo-content {
                padding: 10px 20px;
                width: calc(100% - 1rem);
            }

            .todo-filters {
                display: flex;
                flex-direction: row;
                box-sizing: border;
                padding-top: 5px;
            }

            #tasksLeft {
                padding-right: 5.3rem;
                background-color: darkslateblue;
                background-repeat: no-repeat;
            }

            .toggle-todos-btns {
                padding-left: 0px;
                padding-right: 0px;
            }

            .toggle-btn2 {
                display: flex;
                flex-direction: row;
                box-sizing: border;
                background-color: darkturquoise;
                background-repeat: no-repeat;
            }

            .toggle-btn {
                list-style: none;
            }

            .toggle-btn li {
                display: ;
            }

            .toggle-btn input {
                visibility: hidden;
            }

            label{
               cursor: pointer;
               
               padding: 5px;
            }

            .toggle-btn input:checked + label {
                background: darkseagreen;
            }

            .selected {
                background-color: darkseagreen;
            }

            .delete-btn {
                background-color: red;
                background-repeat: no-repeat;
                border: none;
                outline: none;
            }

            @media (max-width: 500px) {
                .add-todo-wrapper {
                    position: absolute;
                    bottom: 10px;
                }
            }
        </style>
        <script type="module" src="js/Todo.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Todos</h1>

            <div class="todos-wrapper">
                <div id="todos">

                </div>

                <div class="todo-filters">
                    <div id="tasksLeft">
                        3 tasks left
                    </div>
                    <ul class="toggle-btn">
                    <!--<div class="toggle-btn">-->
                        <li id="all" class="toggle-todos-btns">
                            <input id="all" name="todos-toggle" type="radio" checked="checked">
                            <label for="all">All</label>
                        </li>
                        <li id="active" class="toggle-todos-btns">
                            <input id="active" name="todos-toggle" type="radio" checked="">
                            <label for="active">Active</label>
                        </li>
                        <li id=completed class="toggle-todos-btns">
                            <input id="completed" name="todos-toggle" type="radio" checked="">
                            <label for="completed">Completed</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="add-todo-wrapper">
                <input id="toDoInput" type="text">
                <button id="addBtn">+</button>
            </div>

        </div>
    </body>
</html>