<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Hikes!</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main > h1 {
          text-align: center;
          background-color: indianred;
          padding: 1em;
          margin-top: 0;
          margin-bottom: -0.5em;
        }
        img {
          max-width: 100%;
        }
        .hikeStyles {
          padding: 0;
          margin: 1em 0;
          list-style-type: none;
        }
        .hikeStyles div {
          padding: 0 0.5em;
        }
        .hikeStyles li > h2 {
          text-align: center;
          background-color: burlywood;
          margin-bottom: 0.5em;
        }
        h1{
            text-align: center;
            background-color: rgb(170, 112, 36);
            font-size: 4em;
        }
        .light {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
        .light > h2 {
          width: 100%;
          flex: 1 0 auto;
        }
  
        .light > div {
          width: 40%;
          margin-left: 1em;
          flex: 1 1 auto;
        }
        .light h3 {
          margin-bottom: -0.5em;
        }
        .input {
          display: none;
        }
      </style>
</head>
<body>
    <h1>Great hikes</h1>
    <ul class="hikeStyles" id="hikes">
    </ul>
    <input type="text" class="input" name="hikeName" id="hikeName" placeholder="Hike Name">
    <input type="text" class="input" name="commentContent" id="commentContent" placeholder="Comment Content">
    <button class="input" id="addCommentBtn">Add Comment</button>

    <div id="theList"></div>
    <script src="main.js" type="module"></script>
</body>
</html>