<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
    <title>Star Wars Ships</title>
    <style>
        body {
            font-family: 'Star Jedi', Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: black;
            color: yellow;
            text-align: center;
            
        }

        button {
            background-color: cornflowerblue;
        }

        .view-btn {
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }

        .hidden {
            visibility: hidden;
        }

        .visible {
            visibility: visible;
        }

    </style>
</head>
<body>
    <h1>Star Wars Ships</h1>
    
    <div id="starWars">
        <h2>List of Ships</h2>
        <button id="getShips" onclick="getShips('https://swapi.dev/api/starships/')">Get Starships</button>
        <ul id="shipsList">

        </ul>
        <button id="previousPage">Previous page</button>
        <button id="nextPage">Next page</button>
    </div>
<script>
    const nextBtn = document.querySelector('#nextPage');
    const previousBtn = document.querySelector('#previousPage');
    async function getShips(url) {
        try{
            const response = await fetch(url);
            if (!response.ok){
                throw Error(response.statustext);
            } else{
                const fetchJson = await response.json();
                console.log(fetchJson);
                renderShips(fetchJson);
            }
        } catch (error){
            console.log(error);
        }
    }

    function renderShips(data) {
        const shipsContainer = document.querySelector('#shipsList');
        
        
        if(data.next){
            nextBtn.classList.add("visible");
            nextBtn.setAttribute('onclick', `getShips('${data.next}')`)
        } else {
            nextBtn.classList.add("hidden");
        }

        if(data.previous) {
            previousBtn.classList.add("visible")
            previousBtn.setAttribute('onclick', `getShips('${data.previous}')`)
        } else {
            previousBtn.classList.add("hidden");
        }


        data.results.forEach(starship => {
            const listItem = document.createElement('li'); 
            listItem.innerHTML = 
            `
            <span class="ship-name">${starship.name}</span>
            <button class="view-btn" onclick="getDetails('${starship.name}', '${starship.url}')">View</button>
            `
            listItem.id = starship.name;
            shipsContainer.appendChild(listItem);
        })


    }

    function getDetails(id, url) {
        fetch (url)
            .then( res => res.json() )
            .then( json => {
                console.log('DETAILS ', json)
                var li = document.getElementById(id);
                var div = document.createElement('div');
                div.innerHTML = 
                `
                <span class="ship-details">
                Manufacturer: ${json.manufacturer}<br>
                Model: ${json.model}<br>
                Hyperdrive Rating: ${json.hyperdrive_rating}<br>
                Cargo Capacity: ${json.cargo_capacity}<br>
                Credits Cost: ${json.cost_in_credits}<br>
                Crew: ${json.crew}<br>
                Max Atmosphere Speed: ${json.max_atmosphering_speed}
                `
                li.lastElementChild.remove();
                li.appendChild(div);
            })
    }

</script>
</body>
</html>